# AndroidInventoryTracker

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
api-clients/: .openapi-generator-ignore  build.gradle
api-clients/docs/: DefaultApi.md
api-clients/src/main/java/tk/jonathancowling/inventorytracker/clients/list/: Client.kt
api-clients/src/main/java/tk/jonathancowling/inventorytracker/clients/list/models/: Item.kt  ItemPrototype.kt  NoApiKey.kt  PartialItem.kt
api-clients/src/test/java/tk/jonathancowling/inventorytracker/clients/list/api/: DefaultApiTest.java
api-clients/src/test/java/tk/jonathancowling/inventorytracker/listclient/api/: DefaultApiTest.java
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/jonathancowling/inventorytracker/: AndroidComponent.kt  MainActivity.kt  ScopeViewModel.kt
app/src/main/java/tk/jonathancowling/inventorytracker/additem/: Adapters.kt  AddItemImmutableObservable.kt  AddItemObservable.kt  AddItemViewModel.kt  AndroidView.kt  Model.kt
app/src/main/java/tk/jonathancowling/inventorytracker/authentication/: AndroidLoginView.kt  AndroidSignUpView.kt  AuthViewModel.kt  EmailPasswordObservable.kt  FirebaseAuthViewModel.kt  LoadingView.kt  LoginView.kt  Model.kt  SignupView.kt
app/src/main/java/tk/jonathancowling/inventorytracker/authentication/containers/: LoggedInContainer.kt  LoginContainer.kt  UserContainer.kt
app/src/main/java/tk/jonathancowling/inventorytracker/authentication/models/: Model.kt  ValidationException.kt
app/src/main/java/tk/jonathancowling/inventorytracker/authentication/services/: AuthComponent.kt  AuthModule.kt  AuthService.kt  FirebaseAuthMechanisms.kt  FirebaseAuthService.kt
app/src/main/java/tk/jonathancowling/inventorytracker/communications/: AndroidStringFetcher.kt  AppFirebaseMessagingService.kt  CommunicationsChannelManager.kt
app/src/main/java/tk/jonathancowling/inventorytracker/inventorylist/: AndroidListItem.kt  AndroidView.kt  ApiInventoryListService.kt  DataListItem.kt  InventoryListObservable.kt  InventoryListService.kt  InventoryListViewModel.kt  ListItem.kt  ListItemImpl.kt  LocalInventoryListService.kt
app/src/main/java/tk/jonathancowling/inventorytracker/inventorylist/additem/: AddItemObservable.kt  AddItemView.kt  AddItemViewModel.kt  Model.kt
app/src/main/java/tk/jonathancowling/inventorytracker/inventorylist/listitems/: HomeView.kt
app/src/main/java/tk/jonathancowling/inventorytracker/inventorylist/services/: ApiInventoryListService.kt  EphemeralInventoryListService.kt  InventoryListComponent.kt  InventoryListModule.kt  InventoryListScope.kt  InventoryListService.kt  InventoryListServiceProvider.kt
app/src/main/java/tk/jonathancowling/inventorytracker/report/: AndroidView.kt  BackgroundJob.kt  ReportJobService.kt  ReportViewModel.kt
app/src/main/java/tk/jonathancowling/inventorytracker/settings/: AndroidSettingsRepository.kt  AndroidView.kt  Model.kt  SettingsComponent.kt  SettingsModule.kt  SettingsRepository.kt  SettingsScope.kt  SettingsView.kt  SettingsViewModel.kt  SharedPreferencesProvider.kt
app/src/main/java/tk/jonathancowling/inventorytracker/util/: AutoDisposable.kt  BindingUtils.kt  Exceptions.kt  KeyedTree.kt  LazyProperty.kt  ListUtils.kt  Optional.kt  Resettable.kt  ScopeUtils.kt  Tree.kt  TripleState.kt  ValidationException.kt
app/src/main/java/tk/jonathancowling/inventorytracker/util/rx/: ApiCallConfig.kt  Backoff.kt  CompositeDisposables.kt  Lock.kt  Logger.kt  ObservableToPublisher.kt  Throttle.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity.xml  add_item_fragment.xml  auth_loggedin_container.xml  auth_login_container.xml  auth_sign_up_content.xml  content_login.xml  content_sign_up.xml  fragment_add_item.xml  fragment_settings.xml  inventory_list_activity.xml  inventory_list_content.xml  inventory_list_item.xml  nav_fragment.xml  report_fragment.xml  settings_item_body.xml  settings_item_header.xml  user_container.xml  util_logo_with_card_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: activity.xml  auth.xml  inventory_list_navigation.xml  login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_notifications.xml
app/src/main/res/xml/: sync_preferences.xml
app/src/test/java/tk/jonathancowling/inventorytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listclient/: .gitignore  .openapi-generator-ignore  build.gradle  gradle.properties
listclient/src/main/: AndroidManifest.xml
listclient/src/main/java/tk/jonathancowling/inventorytracker/listclient/: Item.kt  ItemPrototype.kt  NoApiKey.kt  PartialItem.kt
listclient/src/main/java/tk/jonathancowling/inventorytracker/listclient/models/: Item.kt  ItemPrototype.kt  NoApiKey.kt  PartialItem.kt
listclient/src/test/java/tk/jonathancowling/inventorytracker/listclient/api/: DefaultApiTest.java
